VITE_SUPABASE_PROJECT_ID="spwyshciwdjqehanolhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd3lzaGNpd2RqcWVoYW5vbGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzQ2NTYsImV4cCI6MjA4NTIxMDY1Nn0.ZinUy5AaNmirR3RGJAgHMNX7IbS63GWWQwX7WG_ORj4"
VITE_SUPABASE_URL="https://spwyshciwdjqehanolhj.supabase.co"
